<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Memories of us | AxE | Wish to be A trans(X)action Engine</title>

  
  <meta name="author" content="Derrick Guan">
  

  
  <meta name="description" content="我总是希望寻找一个浪漫的理由，来感谢你对我的好和温柔。但请你原谅我不是一个特别善于表达自己的人，我能想到最真挚的理由就是：感谢你给予我，疼爱和珍惜你的机会。
-- d.Guan">
  

  
  
  <meta name="keywords" content="yxl">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Memories of us"/>

  <meta property="og:site_name" content="AxE"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png?" rel="shortcut icon" type="image/png">
  <link rel="alternate" href="/atom.xml" title="AxE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">AxE</a>
    </h1>
    <p class="site-description">Wish to be A trans(X)action Engine</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Memories of us</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/07/18/to-liuliu/" rel="bookmark">
        <time class="entry-date published" datetime="2017-07-18T11:46:14.000Z">
          2017-07-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote><p>我总是希望寻找一个浪漫的理由，来感谢你对我的好和温柔。<br>但请你原谅我不是一个特别善于表达自己的人，<br>我能想到最真挚的理由就是：<br>感谢你给予我，疼爱和珍惜你的机会。</p>
<footer><strong>-- d.Guan</strong></footer></blockquote>
<a id="more"></a>
<h4 id="柳柳，你记得吗？"><a href="#柳柳，你记得吗？" class="headerlink" title="柳柳，你记得吗？"></a>柳柳，你记得吗？</h4><hr>
<h3 id="2016年6月1日"><a href="#2016年6月1日" class="headerlink" title="2016年6月1日"></a>2016年6月1日</h3><p>我在公司的礼物交换会上<br>第一次注意到一个可爱的女生<br>她叫杨柳<br>那天以后，我好想认识她！</p>
<h3 id="2016年8月20日"><a href="#2016年8月20日" class="headerlink" title="2016年8月20日"></a>2016年8月20日</h3><p>你第一次和我在QQ说话，<br>我开心了半天！<br>直到现在<br>那些聊天记录我都舍不得删<br>（有空就重温一下~</p>
<h3 id="2016年9月3日"><a href="#2016年9月3日" class="headerlink" title="2016年9月3日"></a>2016年9月3日</h3><p>你给我发巴鲁的照片，简直萌出血！<br>我那时候怎们能想象得到<br>现在可以每天都和你们生活在一起~</p>
<h3 id="2016年9月16日"><a href="#2016年9月16日" class="headerlink" title="2016年9月16日"></a>2016年9月16日</h3><p>我第一次约你去看电影<br>看九条命（一部关于猫咪的电影）<br>但那个神马“今天天气真好，不如我们去看场电影”<br>这个栏理由就活该活该！被你拒绝~<br>囧（我现在是引以为戒的了~</p>
<h3 id="2016年10月21日"><a href="#2016年10月21日" class="headerlink" title="2016年10月21日"></a>2016年10月21日</h3><p>我特别高兴<br>因为你和我说<br>你戴了我在台湾给你买的猫咪耳钉<br>听到你说喜欢<br>我就觉得好幸福！</p>
<h3 id="2016年12月23日"><a href="#2016年12月23日" class="headerlink" title="2016年12月23日"></a>2016年12月23日</h3><p>我和你第一次<br>单独去吃饭。<br>从此，杨国福麻辣烫！<br>成为了我口中<br>“梦开始的地方”，哈哈哈！</p>
<h3 id="2017年1月25日"><a href="#2017年1月25日" class="headerlink" title="2017年1月25日"></a>2017年1月25日</h3><p>当我困在冰天雪地的摩尔曼斯克公路的时候<br>我好想告诉你<br>我好喜欢你<br>因为我怕我要挂的时候<br>都还没能向你倾诉我的心意<br>（然而手机却没有信号，摔！</p>
<h3 id="2017年1月28日"><a href="#2017年1月28日" class="headerlink" title="2017年1月28日"></a>2017年1月28日</h3><p>我终于在北极圈看到了心心念念的极光<br>我第一时间给你发了微信，和你分享<br>那晚，我向极光许了愿：<br>我希望以后我能带上你<br>一起去欣赏大自然的所有美丽~</p>
<h3 id="2017年2月25日"><a href="#2017年2月25日" class="headerlink" title="2017年2月25日"></a>2017年2月25日</h3><p>你带我去吃了舌尖尖<br>我仿佛已经在想象你带我回了兰州<br>品尝你家乡的味道</p>
<h3 id="还是2017年2月25日"><a href="#还是2017年2月25日" class="headerlink" title="还是2017年2月25日"></a>还是2017年2月25日</h3><p>我带你去做了抹茶草莓红豆蛋糕<br>Anna跟我说：你女朋友真漂亮<br>我坏坏地跟她说了句：谢谢！<br>虽然那时候你还不是我的女朋友，嘻嘻</p>
<h3 id="还是2017年2月25日-1"><a href="#还是2017年2月25日-1" class="headerlink" title="还是2017年2月25日"></a>还是2017年2月25日</h3><p>吃饭的时候，你跟我说你今天好开心<br>我攥足了所有的勇气却只敢在电话上<br>跟你表白（啊啊啊，现在觉得自己真low！鄙视自己！<br>虽然你跟我说要再了解了解<br>但我没有气馁，因为我知道好的女生要努力才能追到~</p>
<h3 id="2017年3月14日"><a href="#2017年3月14日" class="headerlink" title="2017年3月14日"></a>2017年3月14日</h3><p>我第一次送你回家<br>在楼下<br>我拖着你的手<br>我抱着你的身体<br>感受着你的温度<br>原来这就是拥有了全部的感觉</p>
<h3 id="2017年4月6日"><a href="#2017年4月6日" class="headerlink" title="2017年4月6日"></a>2017年4月6日</h3><p>你穿着我母校的校服<br>在我家门口等我要送我上班<br>原来我以前一直不肯穿的秋装校服<br>在你身上，可以这么这么好看！</p>
<h3 id="2017年4月7日"><a href="#2017年4月7日" class="headerlink" title="2017年4月7日"></a>2017年4月7日</h3><p>你给我做你拿手的炒饭<br>虽然手抖下多了一点香油，哈哈哈哈<br>但是真的很好吃，吃着是甜的！</p>
<h3 id="2017年4月8日"><a href="#2017年4月8日" class="headerlink" title="2017年4月8日"></a>2017年4月8日</h3><p>我拖着你的手，靠在白鹅谭的江边<br>微黄的灯光照在你的脸上<br>我们第一次kiss发生在这样的画面<br>感觉就像活在浪漫的爱情小说似的<br>美丽的无法言语</p>
<h3 id="2017年4月22日"><a href="#2017年4月22日" class="headerlink" title="2017年4月22日"></a>2017年4月22日</h3><p>我们去了一趟自驾游<br>从那个周末以后<br>我就自称杨柳的男票了<br>暗地里立了flag<br>我要做好你的：宠妻狂魔！</p>
<p>…<br>…</p>
<hr>
<p>还有好多好多只属于我们俩的记忆<br>比如说：<br>你带我见你在兰州读书时候的闺蜜<br>我带你见我高中的好兄弟<br>一起去长隆动物世界<br>一起在家里搞卫生<br>一起帮巴鲁洗澡<br>一起在家里做饭<br>…</p>
<p>在认识你的这414天<br>每天对于我来说都是鲜活的<br>在我脑海的每个角落总能找到你的踪迹<br>希望从现在到以后的每一天:<br>你都会出现在我的生活~<br>我都会天天宠着你~</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/yxl/">yxl</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 Derrick Guan
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>