<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>作死俄罗斯 | AxE | Wish to be A trans(X)action Engine</title>

  
  <meta name="author" content="Derrick Guan">
  

  
  <meta name="description" content="前言
我想这应该是我写游记的意义。

我发现以前无论去过哪里，都不是很喜欢将这些点滴写下来。也许是因为懒；也许是因为总感觉这些东西是属于我自己的，需要回味的时候我自己拿出来好好回忆就行。但可能真的是随着慢慢长大，也慢慢变成熟了，这些看到听到吃到感受到的许多美好的东西，逐渐会想跟自己喜欢的人分享。当然啦，也是因为记忆力越来越差了，有时候那些回忆都模糊到……要怀疑自己是否真的去过这些地方，吃过这些东西，感受过这些风光，囧。
所以从这次作死俄罗斯的旅程开始，要记下这些点滴，以后还可以翻出来嚼一嚼。
圣瓦西里升天大教堂">
  

  
  
  <meta name="keywords" content="Россия">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="作死俄罗斯"/>

  <meta property="og:site_name" content="AxE"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png?" rel="shortcut icon" type="image/png">
  <link rel="alternate" href="/atom.xml" title="AxE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">AxE</a>
    </h1>
    <p class="site-description">Wish to be A trans(X)action Engine</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>作死俄罗斯</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/06/trip-for-russia/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-06T02:42:16.000Z">
          2017-02-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>我想这应该是我写游记的意义。</p>
</blockquote>
<p>我发现以前无论去过哪里，都不是很喜欢将这些点滴写下来。<br>也许是因为懒；<br>也许是因为总感觉这些东西是属于我自己的，需要回味的时候我自己拿出来好好回忆就行。<br>但可能真的是随着慢慢长大，也慢慢变成熟了，这些看到听到吃到感受到的许多美好的东西，逐渐会想跟自己喜欢的人分享。<br>当然啦，也是因为记忆力越来越差了，有时候那些回忆都模糊到……要怀疑自己是否真的去过这些地方，吃过这些东西，感受过这些风光，囧。</p>
<p>所以从这次作死俄罗斯的旅程开始，要记下这些点滴，以后还可以翻出来嚼一嚼。</p>
<div style="text-align:center" markdown="1"><br><img src="http://okxjqosn6.bkt.clouddn.com/image/russia/IMG_0845%20copy.jpg?imageView2/2/w/720/h/540/interlace/1/q/100|watermark/2/text/ZC5HdWFu/font/Y2FsaWJyaQ==/fontsize/500/fill/I0VGRUZFRg==/dissolve/60/gravity/SouthEast/dx/10/dy/10" title="圣瓦西里升天大教堂"><br><strong><em>圣瓦西里升天大教堂</em></strong><br></div>

<a id="more"></a>
<hr>
<blockquote>
<p>为何要去俄罗斯？</p>
</blockquote>
<p>原因有两个：<br>一：<br>俄罗斯最佳的旅行时间段应该是每年的5月至9月之间，因为气候比较宜人，天气十分适合旅游拍照神马的。<br>但作为一直在南方长大的孩子，从来没有感受过北方那种极寒的天气和风情，所以才会特别特别地向往。<br>因此我们选择了在一个大风大雪，冷到要命的时间段去俄罗斯作死。（不然两个大男人去海滩神马的，想想都有点尴尬。。。）</p>
<p>二：<br>有个朋友跟我说过:<br>Aurora is the gift from sky, the son of God.<br>传闻中今年是极光的爆发年，下次等到极光爆发要11年之后。<br>刚好俄罗斯有个观赏极光很不错的地方（捷里别尔卡），所以就很快决定了要勇闯俄罗斯。</p>
<blockquote>
<p>前期准备</p>
</blockquote>
<h4 id="关于签证"><a href="#关于签证" class="headerlink" title="关于签证"></a>关于签证</h4><p>俄罗斯签证十分简单，不需要任何财力证明，只需要填写一张申请表、照片 &amp; 护照即可。</p>
<h4 id="关于货币"><a href="#关于货币" class="headerlink" title="关于货币"></a>关于货币</h4><p>估计是因为卢布最近在贬值，目前人民币兑卢布基本维持在：1 : 8.6 左右的水平。（关于俄罗斯的物价水平，后文会提及）</p>
<h4 id="关于机票"><a href="#关于机票" class="headerlink" title="关于机票"></a>关于机票</h4><p>这个东西肯定是越早订越好，我们确定去俄罗斯应该是在12月的中旬，所以离真正出发日期大约只有一个月，所以我们的来回程机票约共是4500 CNY。<br>而在俄罗斯境内的机票都相对便宜（我们从St. Petersburg - Moscow的机票就15块 CNY，当然税费是走不掉的），所以境内各个城市的机票可以悠着订。</p>
<font size="1"><strong><em>注：我不是很建议在俄罗斯境内坐火车，因为俄罗斯境内的火车速度都相对较慢。对于我们这些赶着去玩的人浪费时间在火车上实在不能忍，而且火车票也不便宜。<br>所以还是建议去玩的同学尽量选择飞机吧，除非你真的有很多时间想慢慢体验，那也是很值得的。</em></strong></font>  

<h4 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h4><p>如果是想前往捷里别尔卡或者洛沃泽罗这些非常偏远的地区体验极光，那请你必须尽早订极地基地的住宿。<br>捷里别尔卡：Campground Teribersky Bereg（蒂瑞贝尔斯基海滩露营地）</p>
<font size="1"><strong><em>注：如果是前往捷里别尔卡，我想这个海滩基地应该是当地条件最好的，紧靠北冰洋，住宿和餐饮环境好。其他的2 3个小旅馆比较偏远，虽然应该不能说不安全，但是有朋友住过，然后就没有然后啦，所以条件允许&amp;能够预订到的话就选这家营地吧，大概200 - 300 CNY 每个人一晚</em></strong></font>

<p>洛沃泽罗：大部分人会选择安娜家或者尤里家，具体的联系方式我暂时找不到，有需要请自行Google。</p>
<font size="1"><strong><em>注：在摩尔曼斯克市区的超市遇到过一对情侣，他们刚从洛渥泽罗的安娜家回来，按他们的原话：吃得很差，住得很差，没啥好玩，风光不错。如果要去，请做好心理准备 &amp; 在超市将你们看到的，能吃的能喝的都买了带过去吧！</em></strong></font>

<blockquote>
<p>摩尔曼斯克：一座充满工业气息的北极圈小城市</p>
</blockquote>
<p>&lt;待续&gt;</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Travelling/">Travelling</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Россия/">Россия</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Derrick Guan
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>