<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《细水长流对异构关系的拓扑稳定性简述》 | AxE | Wish to be A trans(X)action Engine</title>

  
  <meta name="author" content="Derrick Guan">
  

  
  <meta name="description" content="这是一篇转载自Medium的文章原文出自：What It Means To Fall In Love Slowly, Instead Of Rushing Into Things
“Thank you, Shani Jay!” – from: dxGuan
What It Means To Fall In Love Slowly, Instead Of Rushing Into Things">
  

  
  
  <meta name="keywords" content="Medium">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="《细水长流对异构关系的拓扑稳定性简述》"/>

  <meta property="og:site_name" content="AxE"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png?" rel="shortcut icon" type="image/png">
  <link rel="alternate" href="/atom.xml" title="AxE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">AxE</a>
    </h1>
    <p class="site-description">Wish to be A trans(X)action Engine</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>《细水长流对异构关系的拓扑稳定性简述》</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/20/love-slowly/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-20T05:57:05.000Z">
          2017-02-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>这是一篇转载自<a href="https://medium.com" target="_blank" rel="external">Medium</a>的文章<br>原文出自：<a href="https://psiloveyou.xyz/what-it-means-to-fall-in-love-slowly-instead-of-rushing-into-things-8d7c1048d891#.mm0u8n965" target="_blank" rel="external">What It Means To Fall In Love Slowly, Instead Of Rushing Into Things</a></p>
<p>“Thank you, Shani Jay!” – from: dxGuan</p>
<h1 id="What-It-Means-To-Fall-In-Love-Slowly-Instead-Of-Rushing-Into-Things"><a href="#What-It-Means-To-Fall-In-Love-Slowly-Instead-Of-Rushing-Into-Things" class="headerlink" title="What It Means To Fall In Love Slowly, Instead Of Rushing Into Things"></a>What It Means To Fall In Love Slowly, Instead Of Rushing Into Things</h1><a id="more"></a>
<div style="text-align:center" markdown="1"><br><img src="https://cdn-images-1.medium.com/max/800/1*uuYTJ5xK_GMobZi70xbS5A.jpeg"><br><strong><em>Anete Lusina</em></strong><br></div>

<p>I want you to know that it’s okay not be the girl who falls fast and hard. It’s okay if you’re unsure at first, and if you don’t quite know what to make of your tangle of feelings.</p>
<blockquote>
<p>It’s okay if you’re not sure whether he’s the one. And maybe there isn’t a ‘one.’</p>
</blockquote>
<p>We romanticise the hell out of instantly falling head over feels for someone. But in reality, you have no idea who you’re falling for. And how could you? How can you know someone after just one date, or one month, or even one year? Truth be told, none of us really know anybody.</p>
<p>We create stories in our heads, and we tell them to ourselves. We paint the picture that we want, instead of what we can see. We all chase the fairy tale. We can’t help but crave a blockbuster romance. We want to be the Romeo &amp; Juliet, the Jack &amp; Rose, the Noah &amp; Allie. Always forgetting none of them ever got their happy ending…</p>
<p>D’you know what’s great? <strong><em>Falling slowly</em></strong>. Slow is sometimes exactly what your heart needs. A break from all the swelling and breaking. Someone who doesn’t turn your world upside down. Someone who’s gonna stick around for a while. Someone who soothes not only your heart, but your soul.</p>
<p>I chose to do something different. I fell for him slowly. The kind of slow where you’ve been hurt before, and you can’t help but think it’ll happen again if you get yourself too excited about this one. The kind of slow where you’re listening to your head as well as your heart. The kind of slow that makes it feel all the more real.</p>
<blockquote>
<p>The kind of slow where the butterflies are there but are still, quietly listening, taking every moment in. They were simply preparing to fly.</p>
</blockquote>
<p>Many of us are dashing around, blindly reaching out to grab hold of someone. Anyone to help us stand. Because we’re scared what will happen when there’s no one there, and we have to hold our own hand. So we fall hard, because all we desperately want is someone to decide to catch us.</p>
<p>Don’t let anyone convince you that a slow-starting flame burns any less bright. It might start off slowly, yes. But it’s steady. It’s not trying to compete. And more often than not, it continues to stay lit long after the instant ones have gone out.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Medium/">Medium</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Derrick Guan
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>